# RestAssured-Automation

RestAssuredAutomation/: pom.xml  testng.xml
RestAssuredAutomation/src/test/java/endpoints/: Routes.java  StoreEndPoints.java  UserEndPoints.java
RestAssuredAutomation/src/test/java/payload/: Pet.java  Store.java  User.java
RestAssuredAutomation/src/test/java/test/: DDTests.java  StoreTests.java  UserTests.java
RestAssuredAutomation/src/test/java/utilities/: DataProviders.java  XLUtility.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAutomation/test-output/Test Automation/:  Test Cases Execution.html   Test Cases Execution.xml
RestAssuredAutomation/test-output/junitreports/: TEST-test.DDTests.xml  TEST-test.StoreTests.xml  TEST-test.UserTests.xml
RestAssuredAutomation/test-output/old/: index.html
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
RestAssuredAutomation/test-output/old/Test Automation/:  Test Cases Execution.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssuredAutomation/testData/: APIData.xlsx
